-- Initial haskell-scheme-interpreter.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-scheme-interpreter

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Scheme interpreter written in Haskell as a study project

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/pablobcb/haskell-scheme-interpreter

-- The license under which the package is released.
license:             MIT


-- The package author(s).
author:              Pablo Botelho

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          pablo.bcb@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  exposed-modules:
      Scheme.Parser

  build-depends: base ==4.6.*
               , parsec ==3.1.*
               , array ==0.4.*
               , hspec ==2.1.*
               , QuickCheck ==2.6.*

  -- Directories containing source files.
  hs-source-dirs:      src
  
test-suite spec
  type: exitcode-stdio-1.0

  ghc-options:
      -Wall

  hs-source-dirs: test, src

  main-is: Spec.hs

  build-depends: base  == 4.*
               , hspec == 2.*
               , parsec ==3.1.*
               , array ==0.4.*
               , QuickCheck ==2.6.*
